<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
      }

      .navbar {
        background-color: #333333;
        overflow: hidden;
      }

      .navbar a {
        color: #ffffff;
        padding: 14px 16px;
        text-decoration: none;
        float: right;
        font-size: 16px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: #333333;
      }

      .container {
        max-width: 500px;
        margin: 200px auto;
        padding: 40px;
        background-color: #f2f2f2;
        border-radius: 20px;
        box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2),
          -8px -8px 16px rgba(255, 255, 255, 0.7);
        text-align: center;
      }

      h1 {
        color: #333333;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        border: none;
        outline: none;
        box-shadow: inset 4px 4px 6px rgba(0, 0, 0, 0.1),
          inset -4px -4px 6px rgba(255, 255, 255, 0.7);
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .error {
        color: #ff0000;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!--
    <div class="navbar">
        <a href="/login">Login</a>
        <a href="#">Sign Up</a>
    </div>
    -->
    <div class="container">
      <h1>Register</h1>
      <form method="POST" action="/signup">
        <!-- Signup form fields -->
        <input type="text" name="name" placeholder="Name" required /><br />
        <input type="email" name="email" placeholder="Email" required /><br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        /><br />

        <input type="submit" value="Register" />
        <p>Already a user? <a href="/login">Login here</a></p>
      </form>
    </div>
  </body>
</html>
